<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e47ee05175f414f837cc931b21e51fd" Name="Diagram1">
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Appointment" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.AppointmentStatus" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Client" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Employee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Master" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.QualificationUpgradeRequest" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.QualificationUpgradeRequestStatus" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Review" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Service" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.ServiceMaster" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.ServiceType" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZhiganshinaMilana_MatieModel.Transaction" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Appointme__Clien__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Appointme__Maste__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Appointme__Servi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Appointme__Statu__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Review__ClientId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Transacti__Clien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Employee__RoleId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Master__Employee__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Qualifica__Maste__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Review__MasterId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__ServiceMa__Maste__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Qualifica__Statu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Review__ServiceI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__Service__Service__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ZhiganshinaMilana_MatieModel.FK__ServiceMa__Servi__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>